xeno-canto-api-ts: XCQueryKey
Enumeration XCQueryKey
Represents the keys for the query options.
Index
Enumeration Members
also
area
auto
box
cnt
colmonth
colyear
dvc
en
fam
gen
grp
key
lan
len
lic
loc
lon
method
mic
month
nr
othertype
page
per_page
playback
q
rec
regnr
rmk
seen
sex
since
smp
sp
ssp
state
temp
type
year
Enumeration Members
also
also: "also"
area
area: "area"
auto
auto: "auto"
box
box: "box"
cnt
cnt: "cnt"
colmonth
colmonth: "colmonth"
colyear
colyear: "colyear"
dvc
dvc: "dvc"
en
en: "en"
fam
fam: "fam"
gen
gen: "gen"
grp
grp: "grp"
key
key: "key"
lan
lan: "lan"
len
len: "len"
lic
lic: "lic"
loc
loc: "loc"
lon
lon: "lon"
method
method: "method"
mic
mic: "mic"
month
month: "month"
nr
nr: "nr"
othertype
othertype: "othertype"
page
page: "page"
per_page
per_page: "per_page"
playback
playback: "playback"
q
q: "q"
rec
rec: "rec"
regnr
regnr: "regnr"
rmk
rmk: "rmk"
seen
seen: "seen"
sex
sex: "sex"
since
since: "since"
smp
smp: "smp"
sp
sp: "sp"
ssp
ssp: "ssp"
state
state: "state"
temp
temp: "temp"
type
type: "type"
year
year: "year"
