xeno-canto-api-ts: XCRecordingKey
Enumeration XCRecordingKey
Represents the keys for the recording options.
Index
Enumeration Members
also
alt
animalSeen
auto
birdSeen
cnt
date
dvc
en
file
fileName
full
gen
group
id
large
lat
length
lic
loc
lon
med
method
mic
osci
playbackUsed
q
rec
regnr
rmk
sex
small
smp
sono
sp
ssp
stage
temp
time
type
uploaded
url
Enumeration Members
also
also: "also"
alt
alt: "alt"
animalSeen
animalSeen: "animalSeen"
auto
auto: "auto"
birdSeen
birdSeen: "birdSeen"
cnt
cnt: "cnt"
date
date: "date"
dvc
dvc: "dvc"
en
en: "en"
file
file: "file"
fileName
fileName: "fileName"
full
full: "full"
gen
gen: "gen"
group
group: "grp"
id
id: "id"
large
large: "large"
lat
lat: "lat"
length
length: "length"
lic
lic: "lic"
loc
loc: "loc"
lon
lon: "lon"
med
med: "med"
method
method: "method"
mic
mic: "mic"
osci
osci: "osci"
playbackUsed
playbackUsed: "playbackUsed"
q
q: "q"
rec
rec: "rec"
regnr
regnr: "regnr"
rmk
rmk: "rmk"
sex
sex: "sex"
small
small: "small"
smp
smp: "smp"
sono
sono: "sono"
sp
sp: "sp"
ssp
ssp: "ssp"
stage
stage: "stage"
temp
temp: "temp"
time
time: "time"
type
type: "type"
uploaded
uploaded: "uploaded"
url
url: "url"
