xeno-canto-api-ts: XCRecording
Interface XCRecording
Represents a recording entity from the Xeno-Canto API response's "recordings" array.
interface XCRecording {
    also: string[];
    alt: string;
    animalSeen: string;
    auto: string;
    birdSeen: string;
    cnt: string;
    date: string;
    dvc: string;
    en: string;
    file: string;
    fileName: string;
    gen: string;
    grp: string;
    id: string;
    lat: string;
    length: string;
    lic: string;
    loc: string;
    lon: string;
    method: string;
    mic: string;
    osci: {
        large: string;
        med: string;
        small: string;
    };
    playbackUsed: string;
    q: string;
    rec: string;
    regnr: string;
    rmk: string;
    sex: string;
    smp: number;
    sono: {
        full: string;
        large: string;
        med: string;
        small: string;
    };
    sp: string;
    ssp: string;
    stage: string;
    temp: string;
    time: string;
    type: string;
    uploaded: string;
    url: string;
}
Index
Properties
also
alt
animalSeen
auto
birdSeen
cnt
date
dvc
en
file
fileName
gen
grp
id
lat
length
lic
loc
lon
method
mic
osci
playbackUsed
q
rec
regnr
rmk
sex
smp
sono
sp
ssp
stage
temp
time
type
uploaded
url
Properties
also
also: string[]
An array with the identified background species in the recording.
alt
alt: string
Elevation (in meter).
animalSeen
animalSeen: string
Was the recorded animal seen.
auto
auto: string
Automatic (non-supervised) recording.
birdSeen
birdSeen: string
Indicates whether the recorded animal was seen.
cnt
cnt: string
The country where the recording was made.
date
date: string
The date that the recording was made.
dvc
dvc: string
Recording device used.
en
en: string
The English name of the species.
file
file: string
The URL to the audio file.
fileName
fileName: string
The original file name of the audio file.
gen
gen: string
The generic name of the species.
grp
grp: string
The group to which the species belongs (birds, grasshoppers, bats).
id
id: string
The catalogue number of the recording on xeno-canto.
lat
lat: string
The latitude of the recording in decimal coordinates.
length
length: string
The length of the recording in minutes.
lic
lic: string
The URL describing the license of this recording.
loc
loc: string
The name of the locality.
lon
lon: string
The longitude of the recording in decimal coordinates.
method
method: string
The recording method (field recording, in the hand, etc.).
mic
mic: string
Microphone used.
osci
osci: {
    large: string;
    med: string;
    small: string;
}
An object with the URLs to the three versions of oscillograms.
Type declaration
large: string
med: string
small: string
playbackUsed
playbackUsed: string
Was playback used to lure the animal.
q
q: string
The current quality rating for the recording.
rec
rec: string
The name of the recordist.
regnr
regnr: string
Registration number of specimen (when collected).
rmk
rmk: string
Additional remarks by the recordist.
sex
sex: string
The sex of the animal.
smp
smp: number
Sample rate.
sono
sono: {
    full: string;
    large: string;
    med: string;
    small: string;
}
An object with the URLs to the four versions of sonograms.
Type declaration
full: string
large: string
med: string
small: string
sp
sp: string
The specific name (epithet) of the species.
ssp
ssp: string
The subspecies name (subspecific epithet).
stage
stage: string
The life stage of the animal (adult, juvenile, etc.).
temp
temp: string
Temperature during recording (applicable to specific groups only).
time
time: string
The time of day that the recording was made.
type
type: string
The sound type of the recording (combining both predefined terms such as 'call' or 'song' and additional free text options).
uploaded
uploaded: string
The date that the recording was uploaded to xeno-canto.
url
url: string
The URL specifying the details of this recording.
