xeno-canto-api-ts: XCResponse
Interface XCResponse
Represents the response object returned by the Xeno-Canto API.
interface XCResponse {
    error?: string;
    message?: string;
    numPages: number;
    numRecordings: number;
    numSpecies: number;
    page: number;
    recordings: XCRecording[];
}
Index
Properties
error?
message?
numPages
numRecordings
numSpecies
page
recordings
Properties
Optional error
error?: string
Error type, if any.
Optional message
message?: string
Error message, if any.
numPages
numPages: number
The total number of pages available for this query.
numRecordings
numRecordings: number
The total number of recordings found for this query.
numSpecies
numSpecies: number
The total number of species found for this query.
page
page: number
The page number of the results page that is being displayed.
recordings
recordings: XCRecording[]
An array of recording objects.
